{
  "name": "ezloc",
  "version": "1.0.0",
  "description": "Vacation rental website with PocketBase CMS",
  "scripts": {
    "build:css": "tailwindcss -i ./css/input.css -o ./css/style.css --minify",
    "watch:css": "tailwindcss -i ./css/input.css -o ./css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "aos": "^2.3.1",
    "flatpickr": "^4.6.13",
    "leaflet": "^1.9.4",
    "lucide": "^0.555.0"
  }
}
